<!DOCTYPE html>
<html lang="fr">
<head>

 <meta charset="UTF-8">
 <title>Ecole La Plateforme, le campus Méditérranéen du numérique</title>
 <meta name="description" content="Ecole La Plateforme, le campus Méditérranéen du numérique" >
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

 <link rel="stylesheet" href="laplateforme.css">
 <link rel="shortcut icon" href="favicon.ico">

</head>


<body>
    <header>
      <a href="accueil.html">
        <img src="logo_laplateforme_bleu3.png" alt="Logo La Plateforme"/>
      </a>
      <nav>
        <ul>
          <li>
            <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
          </li>
          <li>
            <a href="coding-school.html">Développement</a>
          </li>
          <li>
            <a href="ai-school.html">Intelligence Artificielle</a>
          </li>
          <li>
            <a href="cyber-security-school.html">Cyber Sécuruté</a>
          </li>
          <li>
            <a href="innovation-lab.html">Innovation</a>
          </li>
          <li>
            <a href="executive-education.html">Education</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="bggrisv">
        <h1>Nos formations en Developpement</h1>
        <article>
          <div class="vertical_box">
            <h2>Concepteur Développeur d'Applications</h2>
            <p>
              La formation <strong>Bachelor IT - Spécialisation Développeur Web</strong>
              délivre un <strong>titre RNCP</strong> de <strong>Concepteur / Développeurd'application</strong>
              de niveau 6 européen (équivalent BAC +3/4)
            </p>
            <p>Conditions d'entrée</p>
            <p>
              Après une 1e année de bachelor IT à la Plateforme.
            </p>
            <p>
              Entrée Directe pour les profils ayant déjà une appétence pour
              la technologie, la programmation, l'algorithmie et le web
            </p>
            <p>
              Accès direct en BAC+3 possible un dossier démontrant vos acquis
              vous sera demandé, suivi d'entretiens avec les responsables pédagogiques
            </p>
            <a href="">En savoir plus</a>
          </div>
          <div class="vertical_box">
            <h2>Concepteur Développeur d'Applications</h2>
            <p>
              La formation <strong>Bachelor IT - Spécialisation Développeur logiciel /
              DevOps</strong> délivre un <strong>titre RNCP</strong> de <strong>Concepteur / Développeurd'application</strong>
              de niveau 6 européen (équivalent BAC +3/4)
            </p>
            <p>Conditions d'entrée</p>
            <p>
              Après une 1e année de bachelor IT à la Plateforme.
            </p>
            <p>
              Entrée Directe pour les profils ayant déjà une appétence pour
              la technologie, la programmation, l'algorithmie et le web
            </p>
            <p>
              Accès direct en BAC+3 possible un dossier démontrant vos acquis
              vous sera demandé, suivi d'entretiens avec les responsables pédagogiques
            </p>
            <a href="">En savoir plus</a>
          </div>
        </article>
      </section>
    </main>
      <footer>
        <aside>
          <img src="Logo_LaPLateforme_footer.png" alt="logo la plateforme">
          <a id="blanc" href="">Rejoignez nos équipes</a>
          <a id="orange" href="">Télécharger la brochure</a>
        </aside>
          <ul>
            <li>
              La Plateforme
            </li>
            <li>
              Accueil
            </li>
            <li>
              Qui sommes-nous ?
            </li>
            <li>
              Notre brochure
            </li>
            <li>
              Ils parlent de nous
            </li>
            <li>
              Annuaire des Plateformeurs
            </li>
            <li>
              Alumni des Plateformeurs
            </li>
            <li>
              Taxe d'apprentissage
            </li>
          </ul>
          <ul>
            <li>
              Les formations
            </li>
            <li>
              La Plateforme/Start
            </li>
            <li>
              Coding School
            </li>
            <li>
              Bachelor IT
            </li>
            <li>
              Artificial Intelligence School
            </li>
            <li>
              Cyber Security School
            </li>
            <li>
              Innovation Lab
            </li>
          </ul>
          <ul>
            <li>
              Informations
            </li>
            <li>
              8 rue d'hozier, 13002 Marseille
            </li>
            <li>
              Tel : 04.84.89.43.69
            </li>
            <li>
              <a href="">Contact</a> 
            </li>
            <li>
              <img src="Logo-april.png" alt="logo la plateforme">
            </li>
          </ul>
      </footer>
      <p id="footerbarre">© La Plateforme -  Établissement d'enseignement supérieur
        technique privé  - Tous droits réservés. | Mentions légales
        | Cookies | Référent handicap : Jessica Soriano</p>
    </main>
  </body>
  </html>